server.port=8085
spring.application.name=micro-config-server

spring.cloud.config.server.git.uri=https://github.com/casream/springcloud-zy
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=casream
spring.cloud.config.server.git.password=yitiaodahe1

#ÃÌº”√ÿ‘ø≈‰÷√
encrypt.key-store.location=config-server.keystore
encrypt.key-store.alial=config-server
encrypt.key-store.password=123456
encrypt.key-store.secret=123456

eureka.client.servicUrl.defaultZone=http://admin:admin@localhost:8763/eureka/