spring.application.name=micro-web
server.port=8083
eureka.client.serviceUrl.defaultZone=http\://admin:admin@eureka01\:8761/eureka/,\
  http\://admin:admin@eureka02\:8762/eureka/
#服务续约发送心跳频率单位s
eureka.instance.lease-renewal-interval-in-seconds=30
#90s没收到心跳，剔除服务
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30