spring.application.name=micro-web
server.port=8083
eureka.client.serviceUrl.defaultZone=http\://admin:admin@localhost\:8763/eureka/
#服务续约发送心跳频率单位s
eureka.instance.lease-renewal-interval-in-seconds=30
#90s没收到心跳，剔除服务
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
#feign开启熔断器
feign.hystrix.enabled=true
#全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=4000
#hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=2000
#hystrix.command.<commandKey>作为前缀,默认是采用Feign的客户端的方法名字作为标识
hystrix.command.saveStudent.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000

#hystrix.stream  开放所有的监控接口
management.endpoints.web.exposure.include=*